# docker-dotnet-vue

./: .gitignore  README.md  docker-compose.yml
VueNet/: .editorconfig  CommandLine.cs  Dockerfile  Program.cs  VueNet.csproj  VueNet.sln  appsettings.Development.json  appsettings.json  package-lock.json
VueNet/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
VueNet/ClientApp/: package-lock.json  package.json
VueNet/ClientApp/src/: App.vue  LoginView.vue  NavigationView.vue  main.js
VueNet/ClientApp/src/components/: AlertView.vue  TableView.vue  index.js
VueNet/ClientApp/src/helper/: fetchWrapper.js
VueNet/ClientApp/src/pages/: FetchDataView.vue  UserDataView.vue
VueNet/ClientApp/src/router/: index.js
VueNet/ClientApp/src/stores/: alert.js  auth.js  index.js  user.js  weathers.js
VueNet/Controllers/: HomeController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
VueNet/DB/: ContextString.cs  DbSettings.cs
VueNet/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  MD5Extensions.cs  MD5Helper.cs
VueNet/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs  RefreshToken.cs  RefreshTokenModel.cs  UpdateTokenModel.cs  UserModel.cs  WeatherForecast.cs  WeatherForecastModel.cs
VueNet/Properties/: launchSettings.json
VueNet/Services/: UserService.cs
VueNet/Views/: _ViewImports.cshtml
VueNet/Views/Shared/: _Layout.cshtml
VueNet5/: Dockerfile  Program.cs  Startup.cs  VueNet5.csproj  VueNet5.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
VueNet5/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
VueNet5/ClientApp/: package-lock.json  package.json
VueNet5/ClientApp/src/: App.vue  LoginView.vue  main.js
VueNet5/ClientApp/src/models/: forecast.js
VueNet5/ClientApp/src/pages/: FetchDataView.vue  NavigationView.vue  UserDataView.vue  UserInfoView.vue
VueNet5/ClientApp/src/router/: index.js
VueNet5/ClientApp/src/store/: actions.js  getters.js  index.js  mutations.js  mutations_type.js
VueNet5/ClientApp/src/utils/: tools.js
VueNet5/Controllers/: HomeController.cs  UsersController.cs  WeatherForecastController.cs
VueNet5/DB/: ContextString.cs  DbSettings.cs
VueNet5/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs  MD5Helper.cs
VueNet5/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs  ErrorViewModel.cs  RefreshToken.cs  RevokeTokenRequestModel.cs  UserModel.cs  WeatherForecast.cs
VueNet5/Properties/: launchSettings.json
VueNet5/Services/: UserService.cs
VueNet5/Views/: _ViewImports.cshtml
VueNet5/Views/Shared/: _Layout.cshtml
mariadb/: dockerfile
mariadb/init/: init.sql
